
=== DELI-cious Receipt ===
Order ID: 1
Time: 2025-05-29 12:02:12

--- Sandwiches ---

--- Drinks ---
Large Orange - $3.00

--- Chips ---
BBQ - $1.50
Jalapeño Kettle - $1.50
Plain - $1.50

TOTAL: $7.50
===========================
=== DELI-cious Receipt ===
Order ID: 1
Time: 2025-05-29 12:24:36

--- Sandwiches ---
1) 12" White - $33.55
    - Steak
    - Ham (extra)
    - Salami (extra)
    - Chicken (extra)
    - American
    - Swiss (extra)
    - Cheddar (extra)
    - Lettuce
    - Tomato
    - Mushroom
    - Pickle
    - Peppers
    - Cucumber
    - Guac
    - Mayo
    - Ketchup
    - Thousand Island

--- Drinks ---

--- Chips ---

TOTAL: $33.55
===========================
